<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NaggleModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="NaggleEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Company" EntityType="NaggleModel.Company" />
    <EntitySet Name="Role" EntityType="NaggleModel.Role" />
    <EntitySet Name="User" EntityType="NaggleModel.User" />
    <AssociationSet Name="FK_Company_User" Association="NaggleModel.FK_Company_User">
      <End Role="User" EntitySet="User" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="FK_Role_Company" Association="NaggleModel.FK_Role_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Role" EntitySet="Role" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Company" Association="NaggleModel.FK_User_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_User" Association="NaggleModel.FK_User_User">
      <End Role="User" EntitySet="User" />
      <End Role="User1" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="UserRole" Association="NaggleModel.UserRole">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="OwnerId" Type="Int32" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <NavigationProperty Name="User" Relationship="NaggleModel.FK_Company_User" FromRole="Company" ToRole="User" />
    <NavigationProperty Name="Role" Relationship="NaggleModel.FK_Role_Company" FromRole="Company" ToRole="Role" />
    <NavigationProperty Name="User1" Relationship="NaggleModel.FK_User_Company" FromRole="Company" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Type" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="CompanyId" Type="Int32" />
    <NavigationProperty Name="Company" Relationship="NaggleModel.FK_Role_Company" FromRole="Role" ToRole="Company" />
    <NavigationProperty Name="User" Relationship="NaggleModel.UserRole" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="BusinessName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="Shipments" Type="Int32" />
    <Property Name="ShipmentType" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="AddressLine1" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="AddressLine2" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="PostalCode" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Telephone" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="BillAddressLine1" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="BillAddressLine2" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="BillAddressLine3" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="BillCity" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="BillStateId" Type="Int32" />
    <Property Name="BillPostalCode" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="BillTelephone" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="BillEmail" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="BillCountryId" Type="Int32" />
    <Property Name="BillCompany" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="BillContactPerson" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Company" Relationship="NaggleModel.FK_Company_User" FromRole="User" ToRole="Company" />
    <NavigationProperty Name="Company1" Relationship="NaggleModel.FK_User_Company" FromRole="User" ToRole="Company" />
    <NavigationProperty Name="User1" Relationship="NaggleModel.FK_User_User" FromRole="User" ToRole="User1" />
    <NavigationProperty Name="User2" Relationship="NaggleModel.FK_User_User" FromRole="User1" ToRole="User" />
    <NavigationProperty Name="Role" Relationship="NaggleModel.UserRole" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Company_User">
    <End Role="User" Type="NaggleModel.User" Multiplicity="0..1" />
    <End Role="Company" Type="NaggleModel.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Role_Company">
    <End Role="Company" Type="NaggleModel.Company" Multiplicity="0..1" />
    <End Role="Role" Type="NaggleModel.Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Company">
    <End Role="Company" Type="NaggleModel.Company" Multiplicity="0..1" />
    <End Role="User" Type="NaggleModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_User">
    <End Role="User" Type="NaggleModel.User" Multiplicity="1" />
    <End Role="User1" Type="NaggleModel.User" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserRole">
    <End Role="Role" Type="NaggleModel.Role" Multiplicity="*" />
    <End Role="User" Type="NaggleModel.User" Multiplicity="*" />
  </Association>
</Schema>