<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NaggleModelStoreContainer" CdmEntityContainer="NaggleEntities">
    <EntitySetMapping Name="AccountAccountType">
      <EntityTypeMapping TypeName="NaggleModel.AccountAccountType">
        <MappingFragment StoreEntitySet="AccountAccountType">
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="AccountTypeId" ColumnName="AccountTypeId" />
          <ScalarProperty Name="AccountAccountTypeId" ColumnName="AccountAccountTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountCategory">
      <EntityTypeMapping TypeName="NaggleModel.AccountCategory">
        <MappingFragment StoreEntitySet="AccountCategory">
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="AccountCategoryId" ColumnName="AccountCategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountCompany">
      <EntityTypeMapping TypeName="NaggleModel.AccountCompany">
        <MappingFragment StoreEntitySet="AccountCompany">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="AccountCompanyId" ColumnName="AccountCompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountType">
      <EntityTypeMapping TypeName="NaggleModel.AccountType">
        <MappingFragment StoreEntitySet="AccountType">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AccountTypeId" ColumnName="AccountTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Company">
      <EntityTypeMapping TypeName="NaggleModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="NaggleModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="NaggleModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="State">
      <EntityTypeMapping TypeName="NaggleModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="CreateUserRole" FunctionName="NaggleModel.Store.CreateUserRole" />
    <EntitySetMapping Name="AccountContact">
      <EntityTypeMapping TypeName="NaggleModel.AccountContact">
        <MappingFragment StoreEntitySet="AccountContact">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="AccountContactId" ColumnName="AccountContactId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="NaggleModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="FaxNumber" ColumnName="FaxNumber" />
          <ScalarProperty Name="BillContactPerson" ColumnName="BillContactPerson" />
          <ScalarProperty Name="BillCompany" ColumnName="BillCompany" />
          <ScalarProperty Name="BillCountryId" ColumnName="BillCountryId" />
          <ScalarProperty Name="BillEmail" ColumnName="BillEmail" />
          <ScalarProperty Name="BillTelephone" ColumnName="BillTelephone" />
          <ScalarProperty Name="BillPostalCode" ColumnName="BillPostalCode" />
          <ScalarProperty Name="BillStateId" ColumnName="BillStateId" />
          <ScalarProperty Name="BillCity" ColumnName="BillCity" />
          <ScalarProperty Name="BillAddressLine3" ColumnName="BillAddressLine3" />
          <ScalarProperty Name="BillAddressLine2" ColumnName="BillAddressLine2" />
          <ScalarProperty Name="BillAddressLine1" ColumnName="BillAddressLine1" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ShipmentType" ColumnName="ShipmentType" />
          <ScalarProperty Name="Shipments" ColumnName="Shipments" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="BusinessName" ColumnName="BusinessName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Account">
      <EntityTypeMapping TypeName="NaggleModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="FaxNumber" ColumnName="FaxNumber" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="BusinessName" ColumnName="BusinessName" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AttributeCategory">
      <EntityTypeMapping TypeName="NaggleModel.AttributeCategory">
        <MappingFragment StoreEntitySet="AttributeCategory">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="AttributeId" ColumnName="AttributeId" />
          <ScalarProperty Name="AttributeCategoryId" ColumnName="AttributeCategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeatureType">
      <EntityTypeMapping TypeName="NaggleModel.FeatureType">
        <MappingFragment StoreEntitySet="FeatureType">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FeatureTypeId" ColumnName="FeatureTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attribute">
      <EntityTypeMapping TypeName="NaggleModel.Attribute">
        <MappingFragment StoreEntitySet="Attribute">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FeatureTypeId" ColumnName="FeatureTypeId" />
          <ScalarProperty Name="FeatureName" ColumnName="FeatureName" />
          <ScalarProperty Name="AttributeId" ColumnName="AttributeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="NaggleModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="IsSelectable" ColumnName="IsSelectable" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Availability">
      <EntityTypeMapping TypeName="NaggleModel.Availability">
        <MappingFragment StoreEntitySet="Availability">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AvailabilityId" ColumnName="AvailabilityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Division">
      <EntityTypeMapping TypeName="NaggleModel.Division">
        <MappingFragment StoreEntitySet="Division">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductAccountPrice">
      <EntityTypeMapping TypeName="NaggleModel.ProductAccountPrice">
        <MappingFragment StoreEntitySet="ProductAccountPrice">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductAccountPriceId" ColumnName="ProductAccountPriceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductAttribute">
      <EntityTypeMapping TypeName="NaggleModel.ProductAttribute">
        <MappingFragment StoreEntitySet="ProductAttribute">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="AttributeId" ColumnName="AttributeId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductAttributeId" ColumnName="ProductAttributeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductAvailability">
      <EntityTypeMapping TypeName="NaggleModel.ProductAvailability">
        <MappingFragment StoreEntitySet="ProductAvailability">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="AvailabilityId" ColumnName="AvailabilityId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductAvailabilityId" ColumnName="ProductAvailabilityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductClass">
      <EntityTypeMapping TypeName="NaggleModel.ProductClass">
        <MappingFragment StoreEntitySet="ProductClass">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProductClassId" ColumnName="ProductClassId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductPricing">
      <EntityTypeMapping TypeName="NaggleModel.ProductPricing">
        <MappingFragment StoreEntitySet="ProductPricing">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductPricingId" ColumnName="ProductPricingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="NaggleModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsDefined" ColumnName="IsDefined" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsPublic" ColumnName="IsPublic" />
          <ScalarProperty Name="StockType" ColumnName="StockType" />
          <ScalarProperty Name="ProductClassId" ColumnName="ProductClassId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ProductTag" ColumnName="ProductTag" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategory">
      <EntityTypeMapping TypeName="NaggleModel.ProductCategory">
        <MappingFragment StoreEntitySet="ProductCategory">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductCategoryId" ColumnName="ProductCategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductDivision">
      <EntityTypeMapping TypeName="NaggleModel.ProductDivision">
        <MappingFragment StoreEntitySet="ProductDivision">
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductDivisionId" ColumnName="ProductDivisionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>